LevelEditor
{
  numGameObjects : 2
  {
    TileMap
    {
      numComponents : 3
      Transform
      {
        translation : { -50, 150 }
        rotation : 0
        scale : { 50, 50 }
      }
      SpriteTilemap
      {
        frameIndex : 10
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : TileMapConcrete
        tilemapLoc : Level1
      }
      ColliderTilemap
      {
        CollisionGroup : default
        CollisionFlags : all
        tilemapLoc : Level1
      }
    }
    Player
    {
      numComponents : 7
      Transform
      {
        translation : { 27, 25 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Player
      }
      Physics
      {
        acceleration : { 0, -275 }
        velocity : { 0, 0 }
        angularVelocity : 0
        mass : 1
        gravity : { 0, -275 }
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::PlayerAnimController
      { } 
      Behaviors::PlayerMove
      { } 
    }
  }
}
