LevelEditor
{
  numGameObjects : 17
  {
    TileMap
    {
      numComponents : 3
      Transform
      {
        translation : { 0, 0 }
        rotation : 0
        scale : { 100, 100 }
      }
      SpriteTilemap
      {
        frameIndex : 10
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : TileMapConcrete
        tilemapLoc : Level1
      }
      ColliderTilemap
      {
        CollisionGroup : default
        CollisionFlags : all
        tilemapLoc : Level1
      }
    }
    Player
    {
      numComponents : 7
      Transform
      {
        translation : { 300.5, -300 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Player
      }
      Physics
      {
        acceleration : { 0, -275 }
        velocity : { 0, 0 }
        angularVelocity : 0
        mass : 1
        gravity : { 0, -275 }
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::PlayerAnimController
      { } 
      Behaviors::PlayerMove
      { } 
    }
	Clicker
    {
      numComponents : 3
      Transform
      {
        translation : { 0, 0 }
        rotation : 0
        scale : { 10, 10 }
      }
      ColliderCircle
      {
        CollisionGroup : default
        CollisionFlags : all
        radius : 10
      }
      Behaviors::MouseClick
      { } 
    }
    Lava
    {
      numComponents : 5
      Transform
      {
        translation : { 500.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_1
    {
      numComponents : 5
      Transform
      {
        translation : { 400.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_2
    {
      numComponents : 5
      Transform
      {
        translation : { 300.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_3
    {
      numComponents : 5
      Transform
      {
        translation : { 200.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_4
    {
      numComponents : 5
      Transform
      {
        translation : { 100.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_6
    {
      numComponents : 5
      Transform
      {
        translation : { 600.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_7
    {
      numComponents : 5
      Transform
      {
        translation : { 700.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_8
    {
      numComponents : 5
      Transform
      {
        translation : { 800.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_9
    {
      numComponents : 5
      Transform
      {
        translation : { 900.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_10
    {
      numComponents : 5
      Transform
      {
        translation : { 1000.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_11
    {
      numComponents : 5
      Transform
      {
        translation : { 1100.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_12
    {
      numComponents : 5
      Transform
      {
        translation : { 1200.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Lava_13
    {
      numComponents : 5
      Transform
      {
        translation : { 1300.5, -599.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Lava
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      Behaviors::Lava
      { } 
    }
    Checkpoint
    {
      numComponents : 5
      Transform
      {
        translation : { 1292.5, -214.5 }
        rotation : 0
        scale : { 100, 100 }
      }
      Sprite
      {
        frameIndex : 0
        color : { 1 , 1 , 1 , 1 }
        spriteSourceName : Checkpoint
      }
      Animation
      {
      }
      ColliderRectangle
      {
        CollisionGroup : default
        CollisionFlags : all
        extents : { 48, 50 }
      }
      LevelChanger
      {
        nextLevel : Assets/Level2.lvl
      }
    }
  }
}
